<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enstein - Movements</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 6rem;
            padding: 1rem;
        }

        img,
        svg {
            width: 100%;
        }

        body {
            height: 100svh;
overflow: hidden;
            background: radial-gradient(#fefefe, #ddd, #ccc);
            background-repeat: no-repeat;
        }

        .move-container {
            height: 100%;
            position: relative;
        }

        .move {
            width: 150px;
            position: absolute;
            bottom: 0px;
            left: calc(50% - 55px);
            transition: .3s ease all;
        }
        @media screen and (max-width:575.9px){
            h1{
                font-size: 4rem;
              
            }
        }
    </style>
</head>

<body>
   
    <div class="move-container">
        <h1>You can't Catch me Haaa...!</h1>
        <img src="./enstein.svg" alt="" class="move">
    </div>
    <script>
        var mover = document.querySelector('.move');

        function movements() {
            const offsetLeft = Math.random() * (window.innerWidth - mover.clientWidth);
            mover.style.left = offsetLeft + 'px';
            console.log(offsetLeft);
        }

        mover.addEventListener('mouseenter', movements);
        mover.addEventListener('touchstart', function (event){
            movements();
            event.preventDefault();// Prevent default touch behavior (e.g., scrolling)
        })
    </script>
</body>

</html>